# gym-crm

./: pom.xml  storage.json
docs/: openapi.yaml
src/main/java/dev/branow/: Main.java
src/main/java/dev/branow/annotations/: Authenticate.java  Authorize.java  Log.java
src/main/java/dev/branow/aspects/: AuthenticationAspect.java  AuthorizationAspect.java  LoggingAspect.java  MetricsAspect.java
src/main/java/dev/branow/auth/: AlwaysAllowAuthorizer.java  AuthenticationContext.java  AuthenticationProvider.java  Authorizer.java  Credentials.java  CredentialsProvider.java  SimpleAuthenticationContext.java  SimpleAuthenticationProvider.java  SimpleCredentials.java
src/main/java/dev/branow/cli/: App.java  ArgsParser.java  CliCredentialsProvider.java  Color.java  Command.java  TraineeCommands.java  TrainerCommands.java  TrainingCommands.java  UserCommands.java
src/main/java/dev/branow/config/: Config.java  FlywayConfig.java  JwtConfig.java  LogConfig.java  PersistenceConfig.java  RsaKeyProperties.java  SnakePhysicalNamingStrategy.java  StorageConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/dev/branow/controllers/: BasicCredentialsProvider.java  CustomExceptionHandler.java  LoggingFilter.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/dev/branow/dtos/: CreateTraineeDto.java  CreateTrainingDto.java  CriteriaTrainingTrainerDto.java  TraineeDto.java  TrainerDto.java  TrainingTitleDto.java  TrainingTypeDto.java  UpdateTraineeDto.java  UpdateTrainerDto.java  UpdateUserDto.java
src/main/java/dev/branow/exceptions/: AccessDeniedException.java  BadCredentialsException.java  EntityNotFoundException.java  LoginAttemptLimitExceededException.java  TokenRevokedException.java  WebServerException.java
src/main/java/dev/branow/log/: Level.java  LogBuilder.java  LogBuilderFactory.java  Slf4jLogBuilder.java  Slf4jLogBuilderFactory.java  UUIDProvider.java  UUIDProviderFactory.java
src/main/java/dev/branow/mappers/: TraineeMapper.java  TraineeTrainerMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/dev/branow/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/dev/branow/repositories/: Repository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/dev/branow/security/: CustomJwtAuthenticationProvider.java  JwtRevocationService.java  JwtService.java  LoginAttemptService.java  UserDetailsServiceImpl.java
src/main/java/dev/branow/services/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/dev/branow/storage/: FileStorage.java  JsonStorage.java  KeyValueStorage.java  Reference.java  Storage.java
src/main/java/dev/branow/utils/: PasswordGenerator.java  SimplePasswordGenerator.java  SimpleUsernameGenerator.java  UsernameGenerator.java  WebServerFactory.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  hibernate.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_trainee_favorite_trainers_table.sql
src/test/java/dev/branow/: DBTest.java  EntityManagerUtils.java  MockDB.java  TestDBConfig.java  TestDataFactory.java  TransactionalEntityManager.java
src/test/java/dev/branow/aspects/: AspectConfig.java  AuthenticationAspectTest.java  AuthorizationAspectTest.java  LoggingAspectTest.java
src/test/java/dev/branow/auth/: AuthorizersTest.java  SimpleAuthenticationProviderTest.java
src/test/java/dev/branow/cli/: ArgParserTest.java  TraineeCommandsTest.java  TrainerCommandsTest.java  TrainingCommandsTest.java  UserCommandsTest.java
src/test/java/dev/branow/config/: FlywayConfigTest.java  PersistenceConfigTest.java  SnakePhysicalNamingStrategyTest.java  WebSecurityConfigTest.java
src/test/java/dev/branow/controllers/: BasicCredentialsProviderTest.java  CustomExceptionHandlerTest.java  JsonMapper.java  LoggingFilterTest.java  RestUtils.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/dev/branow/log/: Slf4jLogBuilderFactoryTest.java  Slf4jLogBuilderTest.java  UUIDProviderFactoryTest.java
src/test/java/dev/branow/model/: TestTrainee.java  (+4 more)
src/test/resources/: application-test.properties
src/test/resources/certs/: keypair.pem  public.pem
src/test/resources/repositories/entity/: test_data.sql
(+92 files in other folders)
