spring.datasource.url=jdbc:postgresql://localhost:5432/gym_db_prod
spring.datasource.username=produser
spring.datasource.password=prodpassword

spring.jpa.show_sql=false

management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.show-details=always
