spring.datasource.url=jdbc:postgresql://localhost:5432/gym_crm
spring.datasource.username=postgres
spring.datasource.password=root

management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.show-details=always