spring.datasource.url=jdbc:postgresql://localhost:5432/gym_db_local
spring.datasource.username=localuser
spring.datasource.password=localpassword

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
