spring.datasource.url=jdbc:postgresql://localhost:5432/gym_db_stg
spring.datasource.username=stguser
spring.datasource.password=stgpassword

spring.jpa.show_sql=false

management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.show-details=always
