jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/gym_crm
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=root
jakarta.persistence.jdbc.driver-class-name=org.postgres.Driver